# copy into folder   /root/.secrets/certbot/cloudflare.ini
# Cloudflare API token used by Certbot

dns_cloudflare_email = hjalti@hjalti.me
dns_cloudflare_api_key = Global_API_TOKEN
# https://dash.cloudflare.com/?to=/:account/profile/api-tokens