server {
 
  listen 80;
  server_name pbs.hjalti.me;
  return       301 https://$server_name$request_uri;
}
 
server{
 
  server_name pbs.hjalti.me;
  listen 443 ssl;
  # SSL confif
    ssl_certificate /etc/letsencrypt/live/pbs.hjalti.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pbs.hjalti.me/privkey.pem; # managed by Certbot
   #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  location /  {
		proxy_set_header X-Real-IP  $remote_addr;   
		proxy_set_header X-Forwarded-For $remote_addr;  
		proxy_set_header Host $host; 
        	proxy_pass https://192.168.144.9:8007;
		# WebSocket support
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
 
}
}

