#Example web config on a nginx reverse proxy using lets encrypt ssl certificate
 
server {
 
  listen 80;
  server_name plex.hjalti.me;
  return       301 https://$server_name$request_uri;
}
 
server{
 
  server_name plex.hjalti.me;
  listen 443 ssl;
  # SSL confif
    ssl_certificate /etc/letsencrypt/live/plex.hjalti.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plex.hjalti.me/privkey.pem; # managed by Certbot
   #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  location /  {
 
       proxy_pass https://192.168.144.200:32400/;
 
 
}
}
